# LEARNING-MSA

./: .gitignore  README.md  build.gradle  settings.gradle
apigateway-service/: build.gradle
apigateway-service/src/main/java/cleanhouse/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/cleanhouse/apigatewayservice/config/: FilterConfig.java  HttpExchangeConfig.java
apigateway-service/src/main/java/cleanhouse/apigatewayservice/domain/exception/: InvalidTokenException.java
apigateway-service/src/main/java/cleanhouse/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java  ServicePrefixStripGlobalFilter.java
apigateway-service/src/main/resources/: application-mvc.yml  application-webflux.yml  application.yml
apigateway-service/src/test/java/cleanhouse/apigatewayservice/: ApigatewayServiceApplicationTests.java
http/: test.http
order-service/: .env  build.gradle
order-service/src/main/java/cleanhouse/orderservice/: OrderServiceApplication.java
order-service/src/main/java/cleanhouse/orderservice/common/config/: ModelMapperConfig.java
order-service/src/main/java/cleanhouse/orderservice/order/domain/application/dto/: OrderCreateRequest.java  OrderListResponse.java  OrderResponse.java
order-service/src/main/java/cleanhouse/orderservice/order/domain/application/service/: CreateOrderCommand.java  CreateOrderCommandHandler.java  GetOrdersByUserIdQuery.java  GetOrdersQuery.java  OrderCreateJpaService.java  OrderCreateKafkaService.java  OrderQueryHandler.java
order-service/src/main/java/cleanhouse/orderservice/order/domain/entity/: Order.java
order-service/src/main/resources/: application-a.yml  application-b.yml  application.yml
order-service/src/test/java/cleanhouse/orderservice/: OrderServiceApplicationTests.java
user-service/: .env  build.gradle
user-service/src/main/java/cleanhouse/userservice/: UserServiceApplication.java
user-service/src/main/java/cleanhouse/userservice/common/config/: FeignTracingConfig.java  HttpConfig.java  LoggingConfig.java  MetricsConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  RedisConfig.java  Resilience4jConfig.java
user-service/src/main/java/cleanhouse/userservice/common/exception/: CustomException.java  ErrorCode.java  FeignErrorDecoder.java  GlobalExceptionHandler.java
user-service/src/main/java/cleanhouse/userservice/health/check/: HealthCheckController.java
user-service/src/main/java/cleanhouse/userservice/health/welcome/: WelcomeController.java
user-service/src/main/java/cleanhouse/userservice/security/application/command/: LogoutCommand.java  LogoutCommandHandler.java  RefreshTokenCommand.java  RefreshTokenCommandHandler.java
user-service/src/main/java/cleanhouse/userservice/security/application/dto/: AuthErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java
user-service/src/main/java/cleanhouse/userservice/security/application/port/: TokenService.java
user-service/src/main/java/cleanhouse/userservice/security/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/cleanhouse/userservice/security/domain/exception/: InvalidTokenException.java
user-service/src/main/java/cleanhouse/userservice/security/infrastructure/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java
user-service/src/main/java/cleanhouse/userservice/security/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
user-service/src/main/java/cleanhouse/userservice/security/infrastructure/token/: RefreshTokenStoreAdapter.java  TokenBlacklistAdapter.java
user-service/src/main/java/cleanhouse/userservice/security/infrastructure/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
user-service/src/main/java/cleanhouse/userservice/security/presentation/: AuthController.java
user-service/src/main/java/cleanhouse/userservice/user/application/command/: UserRegisterCommand.java  UserRegisterCommandHandler.java
user-service/src/main/java/cleanhouse/userservice/user/application/dto/: OrderListResponse.java  OrderResponse.java  UserListResponse.java  UserRegisterRequest.java  UserResponse.java
user-service/src/main/java/cleanhouse/userservice/user/application/port/: UserCommandService.java  UserQueryUsecase.java  UserRegisterUsecase.java
user-service/src/main/java/cleanhouse/userservice/user/application/query/: GetCurrentUserQuery.java  GetUsersQuery.java  UserQueryHandler.java
user-service/src/main/java/cleanhouse/userservice/user/domain/application/dto/: GetCurrentUserQuery.java  GetUsersQuery.java  OrderListResponse.java  OrderResponse.java  UserListResponse.java  UserRegisterCommand.java  UserRegisterRequest.java  UserResponse.java
user-service/src/main/java/cleanhouse/userservice/user/domain/application/service/: ResilienceUserLoadService.java  UserLoadService.java  UserQueryHandler.java  UserRegisterCommandHandler.java
user-service/src/main/java/cleanhouse/userservice/user/domain/entity/: Role.java  User.java
user-service/src/main/java/cleanhouse/userservice/user/domain/exception/: DuplicateEmailException.java  InvalidCredentialsException.java  UserNotFoundException.java
user-service/src/main/java/cleanhouse/userservice/user/domain/port/: UserRepository.java
user-service/src/main/java/cleanhouse/userservice/user/infrastructure/mapper/: UserMapper.java
user-service/src/main/java/cleanhouse/userservice/user/infrastructure/persistence/: UserEntity.java  UserRepositoryAdapter.java  UserSpringDataRepository.java
user-service/src/main/java/cleanhouse/userservice/user/presentation/controller/: UserController.java  UserLoadController.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/test/java/cleanhouse/userservice/: UserServiceApplicationTests.java
(+61 files in other folders)
