plugins {
	id 'java'
 	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cleanHouse'
version = '1.0.0-SNAPSHOT'
description = 'apigateway-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.1")
}

dependencies {
//	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'

	// spring cloud service discovery : eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// spring cloud gateway server
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

	// spring cloud bus
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

	// Spring actuator
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	// Spring Cloud Cofing
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// micrometer 측정값을 prometheus가 이해하는 포맷으로
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
