plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cleanHouse'
version = '0.0.1-SNAPSHOT'
description = 'user-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // actuator
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // model mapper
    implementation 'org.modelmapper:modelmapper:3.2.4'

    // spring cloud config client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // spring cloud bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // open feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // circuit breaker
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // distributed tracing
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth' // Brave, Zipkin reporter 등록 => 지원 종료로 maven repostiroy에서 artifact 제공안함
//    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    implementation "io.micrometer:micrometer-tracing"
    implementation "io.micrometer:micrometer-tracing-bridge-brave"
    implementation "io.zipkin.reporter2:zipkin-reporter-brave"
//    implementation "io.micrometer:context-propagation"
//    implementation "io.projectreactor:reactor-core"

    // micrometer 측정값을 prometheus가 이해하는 포맷으로
    implementation 'io.micrometer:micrometer-registry-prometheus'


    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
