{\rtf1\ansi\ansicpg949\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24580\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 0
\f1 \'b0\'ad
\f0 . 
\f1 \'c2\'fc\'b0\'ed
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Antifragile: 2010
\f1 \'b3\'e2\'b4\'eb
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'b0\'ad\'c1\'b6\'b5\'c7\'b4\'c2
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0  
\f1 \'c6\'af\'c2\'a1
\f0 \
- Auto Scaling: 
\f1 \'c6\'ae\'b7\'a1\'c7\'c8\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b9\'b0\'b8\'ae
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'bc\'f6\'c6\'f2
\f0  
\f1 \'c8\'ae\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
- Micro Service: 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b0\'c5\'b4\'eb\'c7\'d1
\f0  
\f1 \'c7\'c1\'b7\'ce\'b4\'f6\'bc\'c7
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'b4\'f6\'bc\'c7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f0  
\f1 \'b9\'e8\'c6\'f7\'c7\'d1
\f0  
\f1 \'b0\'cd
\f0 \
- Chaos engineering: 
\f1 \'c0\'e5\'be\'d6
\f0  
\f1 \'b9\'df\'bb\'fd\'c0\'bb
\f0  
\f1 \'c0\'af\'b5\'b5\'c7\'cf\'bf\'a9
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'b3\'bc\'b1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'b9\'e6\'b9\'fd\'b7\'d0
\f0 \
ex) 
\f1 \'c6\'ae\'b7\'a1\'c7\'c8
\f0  
\f1 \'ba\'ce\'c7\'cf\'c5\'d7\'bd\'ba\'c6\'ae
\f0 , IO 
\f1 \'c0\'e5\'be\'d6
\f0  
\f1 \'c0\'af\'b5\'b5
\f0 , CPU
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c0\'da\'bf\'f8
\f0  
\f1 \'c0\'e5\'be\'d6
\f0  
\f1 \'c0\'af\'b5\'b5
\f0 \
- Continuous Deployment: 
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'b9\'e8\'c6\'f7
\f0 \
\
Scaling\
- scale out: 
\f1 \'bc\'f6\'c6\'f2
\f0  
\f1 \'c8\'ae\'c0\'e5
\f0 , 
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'bc\'ba\'b4\'c9\'c0\'c7
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0 \
- scale up: 
\f1 \'bc\'f6\'c1\'f7
\f0  
\f1 \'c8\'ae\'c0\'e5
\f0 , HW 
\f1 \'bc\'ba\'b4\'c9\'c0\'bb
\f0  
\f1 \'b3\'f4\'c0\'cc\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
\
Cloud Native Architecture\
- 
\f1 \'c6\'af\'c2\'a1
\f0 \
	- 
\f1 \'c8\'ae\'c0\'e5
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3
\f0 : 
\f1 \'bc\'f6\'c6\'f2
\f0  
\f1 \'c8\'ae\'c0\'e5\'bf\'a1
\f0  
\f1 \'c0\'af\'b8\'ae
\f0 \
	- 
\f1 \'c5\'ba\'b7\'c2\'c0\'fb
\f0  
\f1 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3
\f0 : 
\f1 \'c8\'ae\'c0\'e5\'b5\'c8
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1
\f0  CI/CD
\f1 \'b8\'a6
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d1
\f0  
\f1 \'b9\'e8\'c6\'f7
\f0  
\f1 \'c0\'da\'b5\'bf\'c8\'ad
\f0 , 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 &
\f1 \'bb\'e8\'c1\'a6\'b8\'a6
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a8\'c1\'f6
\f0 \
	- 
\f1 \'c0\'e5\'be\'d6
\f0  
\f1 \'b0\'dd\'b8\'ae
\f0 (Fault isolation): 
\f1 \'c0\'cf\'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'bf\'c0\'b7\'f9\'b0\'a1
\f0  
\f1 \'c0\'fc\'c3\'bc\'b1\'ee\'c1\'f6
\f0  
\f1 \'c6\'db\'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f0  
\f1 \'b0\'dd\'b8\'ae
\f0 \
\
- 
\f1 \'b1\'b8\'c7\'f6
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
	- Micro Service Architecture\
	- Auto Scaling\
	- CI/CD\
	- Containerization: 
\f1 \'b1\'e2\'ba\'bb
\f0  OS 
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  OS
\f1 \'b8\'a6
\f0  
\f1 \'bf\'c3\'b8\'ae\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed\'b5\'b5
\f0  
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'a1\'bb\'f3
\f0  
\f1 \'c8\'af\'b0\'e6\'c0\'bb
\f0  
\f1 \'b1\'b8\'c3\'e0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c0\'e5\'c1\'a1
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width33280 \height21600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 12Factors
\fs40 \

\fs36 : cloud native application 
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df\'c7\'d2
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0 \
\
- base code: 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'ba\'b0\'b7\'ce
\f0  
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c4\'da\'b5\'e5\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f8\'b4\'d9
\f0 \
- dependency isolation\
- configurations: 
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'cd
\f0  
\f1 \'ba\'d0\'b8\'ae
\f0 \
- linkable backing service: 
\f1 \'bf\'dc\'ba\'ce
\f0  db, redis 
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f0  
\f1 \'bf\'dc\'ba\'ce
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce
\f0  
\f1 \'ba\'d0\'90\'a1\'be\'df\'c7\'d4
\f0 \
- stages of creation: build, 
\f1 \'b9\'e8\'c6\'f7
\f0  
\f1 \'b4\'dc\'b0\'e8\'b8\'a6
\f0  
\f1 \'ba\'d0\'b8\'ae
\f0 \
- stateless\
- port binding\
- concurrency\
- disposability: 
\f1 \'bd\'c7\'c7\'e0\'b0\'fa
\f0  
\f1 \'c1\'be\'b7\'e1\'b0\'a1
\f0  
\f1 \'bb\'a1\'b6\'f3\'be\'df\'c7\'d4
\f0 \
- dev, prod parity: dev, prod 
\f1 \'c8\'af\'b0\'e6\'c0\'bb
\f0  
\f1 \'ba\'d0\'b8\'ae
\f0 \
- logs: 
\f1 \'bf\'dc\'ba\'ce\'b4\'c2
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'bf\'dc\'ba\'ce\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df\'c7\'d4
\f0 \
- admin process: data migration 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c0\'cf\'c8\'b8\'bc\'ba
\f0  
\f1 \'b0\'fc\'b8\'ae\'c0\'db\'be\'f7\'c0\'ba
\f0  
\f1 \'be\'db\'c4\'da\'b5\'e5\'b7\'ce
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'d8\'be\'df\'c7\'d4
\f0 \
\
-> 
\f1 \'c7\'d1\'c1\'d9\'bf\'e4\'be\'e0
\f0 : 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f0  
\f1 \'ba\'bb\'c0\'ce\'c0\'cc
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df\'c7\'d2
\f0  
\f1 \'b5\'bf\'c0\'db\'b0\'fa
\f0  
\f1 \'c6\'af\'c2\'a1\'b8\'b8\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'ba
\f0  
\f1 \'ba\'d0\'b8\'ae\'c7\'d8\'be\'df\'c7\'d4
\f0\fs40 \
\

\fs36 BFF(Backend For Frontend)
\fs40 \

\fs36 : 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0  
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f0 (frontend) 
\f1 \'bf\'a1
\f0  
\f1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c8
\f0  BE
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0\fs40 \

\fs36 \
Bounded Context\
: 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b4\'e3\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'c9\'b5\'e9\'c0\'c7
\f0  
\f1 \'b1\'d7\'b7\'ec
\f0 \
\
Ubiquitous language\
: 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'be\'f7\'b9\'ab\'b8\'a6
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'ba
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b4\'dc\'be\'ee\'bf\'cd
\f0  
\f1 \'bf\'eb\'be\'ee\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
RESTful\uc0\u54616 \u44172  \u51089 \u49457 \u46096 \u45716 \u51648  \u54217 \u44032 \u54616 \u44592 \
- level2\
: \uc0\u51201 \u51208 \u54620  uri\u47484  \u49324 \u50857 \u54616 \u50668  \u47532 \u49548 \u49828 \u47484  \u45432 \u52636 \
\
ex. \
GET http://dns/accounts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 POST http://dns/accounts/10\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- level3
\fs40 \

\fs36 : level2 + HATEOAS(\uc0\u49324 \u50857 \u51088 \u44032  \u52712 \u54624  \u49688  \u51080 \u45716  \u45796 \u51020  \u46041 \u51089 \u51012  \u50508 \u47140 \u51468 )\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 1
\f1 \'b0\'ad
\f0 . Micro Service Architecture 
\f1 \'bc\'d2\'b0\'b3
\f0 \
\
< Monolith vs MSA>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Monolith: 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1
\f0  
\f1 \'b9\'e8\'c6\'f7
\f0 \
		(
\f1 \'be\'f6\'b0\'dd\'c7\'cf\'b0\'d4\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'d0\'c6\'ae
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'cd
\f0  
\f1 \'b9\'e9\'bf\'a3\'b5\'e5
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c1\'b6\'c2\'f7\'b5\'b5
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d8\'be\'df\'c1\'f6
\f0  
\f1 \'b8\'f0\'b3\'ee\'b8\'ae\'bd\'c4
\f0 )\

\f1 \'c6\'f2\'b0\'a1
\f0 \
- 
\f1 \'c0\'e5\'c1\'a1
\f0 \
	- 
\f1 \'b1\'b8\'c1\'b6\'c0\'fb
\f0  
\f1 \'b4\'dc\'bc\'f8\'c7\'d4
\f0  -> 
\f1 \'b5\'f0\'b9\'f6\'b1\'eb
\f0 , 
\f1 \'b9\'e8\'c6\'f7
\f0  
\f1 \'bd\'ac\'bf\'f2
\f0 \
- 
\f1 \'b4\'dc\'c1\'a1
\f0 \
	- 
\f1 \'b8\'f0\'b3\'ee\'b8\'ae\'bd\'c4
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'ba
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'c0\'cf\'ba\'ce\'b8\'b8
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'be\'ee\'b5\'b5
\f0  
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'be\'db\'c0\'bb
\f0  
\f1 \'ba\'f4\'b5\'e5\'c7\'cf\'b0\'ed
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'cf\'b0\'ed
\f0  
\f1 \'b9\'e8\'c6\'f7\'c7\'d8\'be\'df\'c7\'d4
\f0 \
	\
\
MSA: 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'b4\'dc\'c0\'a7\'b7\'ce
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f2\b \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f3  
\f2 \'bc\'ad\'ba\'f1\'bd\'ba
\f1\b0 \'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f0  
\f1 \'b9\'e8\'c6\'f7
\f0 \

\f1 \'c6\'f2\'b0\'a1
\f0 \
- 
\f1 \'c0\'e5\'c1\'a1
\f0 \
	- MSA
\f1 \'b4\'c2
\f0  
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9\'c0\'cc
\f0  
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'b3\'b9\'df
\f0 \'95
\f1 \'ba\'f4\'b5\'e5
\f0 \'95
\f1 \'b9\'e8\'c6\'f7
\f0  
\f1 \'bb\'e7\'c0\'cc\'c5\'ac\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
	- 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'ba\'b0
\f0  
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'bd\'ba\'c4\'c9\'c0\'cf
\f0  
\f1 \'be\'c6\'bf\'f4
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
- 
\f1 \'b4\'dc\'c1\'a1
\f0 \
	- 
\f1 \'c5\'eb\'bd\'c5\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c8\'a9\'c0\'cc
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \
	- 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c0\'cf\'b0\'fc\'bc\'ba
\f0  
\f1 \'b1\'b8\'c7\'f6\'c0\'c7
\f0  
\f1 \'ba\'b9\'c0\'e2\'b5\'b5
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 (ex. 
\f1 \'ba\'d0\'bb\'ea
\f0  
\f1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7
\f0 , Eventual Consistency)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
\
\
- 
\f1 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3
\f0  
\f1 \'c1\'be\'b7\'f9
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Q. 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  MSA
\f1 \'b8\'a6
\f0  
\f1 \'b5\'b5\'c0\'d4\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b0\'a1
\f0 ? 
\f1 \'b1\'d7
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'ba
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f0 \
- 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'b0\'e6\'b0\'e8\'b0\'a1
\f0  
\f1 \'c0\'df
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee\'c1\'ae
\f0  
\f1 \'c0\'d6\'b4\'c2\'b0\'a1
\f0 \
- 
\f1 \'bd\'c7\'c6\'d0
\f0  
\f1 \'b0\'dd\'b8\'ae\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'a1
\f0 \
- 
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'c8\'ae\'c0\'e5\'bc\'ba\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'a1
\f0 \
- 
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'b6\'f3\'c0\'cc\'c7\'c1\'bb\'e7\'c0\'cc\'c5\'ac\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'ae\'b5\'b5
\f0  
\f1 \'b5\'c7\'b4\'c2\'b0\'a1
\f0 \
\
\
\
\
<MSA vs SOA>\
SOA(Service Oriented  Architecture)\
: 
\f1 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba
\f0  
\f1 \'c1\'df\'bd\'c9
\f0  
\f1 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3
\f0 \

\f1 \'c6\'af\'c2\'a1
\f0 \
- MSA
\f1 \'bf\'cd\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 \
-  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
<MSA>\
1. 
\f1 \'c6\'af\'c2\'a1
\f0 \
- 
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 \
	- 
\f1 \'b0\'a2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f0  
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'b6\'f3\'c0\'cc\'c7\'c1
\f0  
\f1 \'bb\'e7\'c0\'cc\'c5\'ac\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8\'b4\'d9
\f0 \
	- 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a3
\f0  
\f1 \'c0\'e5\'be\'d6
\f0  
\f1 \'b0\'dd\'b8\'ae
\f0 \
- 
\f1 \'b0\'e1\'c7\'d5\'b0\'fa
\f0  
\f1 \'c0\'c0\'c1\'fd
\f0 \
	- 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'b0\'e1\'c7\'d5\'b5\'b5\'b4\'c2
\f0  
\f1 \'b3\'b7\'b4\'d9
\f0 \
	- 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c0\'c0\'c1\'fd\'b5\'b5\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f8\'b4\'d9
\f0 \
\
2. MSA 
\f1 \'b1\'e2\'c8\'b9
\f0 \
- 
\f1 \'b0\'fa\'c1\'a4
\f0 \

\f1 \'b5\'b5\'b8\'de\'c0\'ce
\f0  
\f1 \'c0\'cc\'c7\'d8
\f0  & 
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0  -> 
\f1 \'b5\'b5\'b8\'de\'c0\'ce
\f0  
\f1 \'b0\'e6\'b0\'e8
\f0 c
\f1 \'b8\'a6
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f0  micro service 
\f1 \'c1\'a4\'c0\'c7
\f0 \
\
3. MSA
\f1 \'bf\'cd
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 \
- 
\f1 \'b0\'ad\'b7\'c2\'c7\'d1
\f0  
\f1 \'c0\'cf\'b0\'fc\'bc\'ba
\f0 \

\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'cc
\f0  
\f1 \'b0\'ad\'b7\'c2\'c7\'d1
\f0  
\f1 \'c0\'cf\'b0\'fc\'bc\'ba\'c0\'bb
\f0  
\f1 \'bf\'e4\'b1\'b8\'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'b8\'a6
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'c3\'a4\'c5\'c3\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f0 .\
- 
\f1 \'b0\'e1\'b0\'fa\'c0\'fb
\f0  
\f1 \'c0\'cf\'b0\'fc\'bc\'ba
\f0 \

\f1 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c0\'cf\'b0\'fc\'b5\'c7\'c1\'f6\'b4\'c2
\f0  
\f1 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'c1\'f6\'b3\'aa\'b8\'e9
\f0  
\f1 \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cf\'b0\'fc\'b5\'c8
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b4\'c2\'b0\'d4
\f0  
\f1 \'c7\'e3\'bf\'eb\'b5\'c8\'b4\'d9\'b8\'e9
\f0 , 
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'b8\'a6
\f0  
\f1 \'ba\'d0\'b8\'ae\'c7\'cf\'b0\'ed
\f0  
\f1 \'ba\'d0\'bb\'ea
\f0  
\f1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'bb
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'d8\'b5\'b5
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 \
\
4. \uc0\u44396 \u51312 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
(\uc0\u52280 \u44256 )\
outer architecture \uc0\u51333 \u47448 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
 \
\
Q. MSA
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'c3\'a4\'c5\'c3\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a3\'b5\'e5
\f0  
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'be
\f0  http server-name
\f1 \'b0\'aa\'c0\'ba
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'b0\'a1
\f0 ? 
\f1 \'bc\'ad\'ba\'ea
\f0  
\f1 \'b5\'b5\'b8\'de\'c0\'ce
\f0  
\f1 \'ba\'d0\'b8\'ae\'c7\'d8\'bc\'ad
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'bb\'b3\'aa
\f0 ? \
-> NO. 
\f1 \'b1\'d7\'b7\'b8\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0  
\f1 \'b9\'e9\'bf\'a3\'b5\'e5
\f0  
\f1 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7
\f0 (
\f1 \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 /
\f1 \'bb\'e8\'c1\'a6
\f0 )
\f1 \'c0\'cc
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'c1\'b7\'d0\'c6\'ae
\f0  
\f1 \'bf\'a3\'b5\'e5
\f0  
\f1 \'c4\'da\'b5\'e5\'b1\'ee\'c1\'f6
\f0  
\f1 \'b9\'d9\'b2\'e3\'be\'df\'c7\'d4
\f0 \

\f1 \'b4\'eb\'bd\'c5
\f0 \
API Gateway 
\f1 \'c6\'d0\'c5\'cf
\f0  
\f1 \'c0\'fb\'bf\'eb
\f0 \
: 
\f1 \'c7\'c1\'b7\'cf\'bd\'c3
\f0  
\f1 \'b0\'e8\'c3\'fe\'c0\'cc
\f0  
\f1 \'ba\'b0\'b5\'b5
\f0  
\f1 \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \
\
FE
\f1 \'b4\'c2
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  server-name(https://api.shop.com)
\f1 \'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0  \
-> Gateway 
\f1 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad
\f0  \
/products 
\f4 \uc0\u8594 
\f0  product-service\
/orders   
\f4 \uc0\u8594 
\f0  order-service\
/payments 
\f4 \uc0\u8594 
\f0  payment-service\
\
\
\
(
\f1 \'c2\'fc\'b0\'ed
\f0 )\
BFF(Backend For Frontend)\
\
- 
\f1 \'b5\'b5\'b8\'de\'c0\'ce
\f0  
\f1 \'ba\'d0\'b8\'ae
\f0 \
https://web-api.shop.com (web 
\f1 \'c0\'fc\'bf\'eb
\f0 )\
https://mobile-api.shop.com (mobile 
\f1 \'c0\'fc\'bf\'eb
\f0 )\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 2\uc0\u44053 . Spring Cloud
\fs36 \
\
1. \uc0\u47785 \u51201 \
MSA\uc0\u50640 \u49436  \u48152 \u48373 \u51201 \u51004 \u47196  \u47588 \u48264  \u47564 \u46308 \u50612 \u50556 \u54616 \u45716  \u44277 \u53685  \u44592 \u45733 (outer architecture)\u46308 \u51012  \u48120 \u47532  \u47564 \u46308 \u50612 \u46164 \u44163 .\
ex) \uc0\u44172 \u51060 \u53944 \u50920 \u51060 , \u49436 \u48708 \u49828  \u46972 \u50864 \u54021 , \u47196 \u46300  \u48184 \u47088 \u49905 , \u49444 \u51221 \u44288 \u47532 \
\
2. \uc0\u44592 \u45733 \
- configuration \uc0\u44288 \u47532 \
: spring cloud config server\
\
- discovery service\
: Eureka\
\
- \uc0\u48512 \u54616  \u48516 \u49328 (Load Distribution)\
: Spring cloud gateway, Ribbon \'85\
\
- HTTP \
: FeignClient \'85\
\
- monitoring\
: Zipkin Distributed Tracing, Netflix API Gateway \'85\
\
- \uc0\u51109 \u50528  \u44201 \u47532 \
: Hystrix\
\
Q. Spring Cloud vs Kubernetes ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
Q. MSA
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'c3\'a4\'c5\'c3\'c7\'d8\'bc\'ad
\f0  
\f1 \'c8\'b8\'bf\'f8\'b0\'fa
\f0  
\f1 \'c1\'d6\'b9\'ae
\f0  
\f1 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'bb
\f0  
\f1 \'ba\'b0\'b0\'b3\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce
\f0  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 , 
\f1 \'b0\'a2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b4\'f6\'bc\'c7
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2
\f0  User
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'bf\'a3\'c6\'bc\'c6\'bc\'b8\'a6
\f0  
\f1 \'b5\'d1\'b4\'d9
\f0  
\f1 \'bd\'e1\'be\'df\'c7\'d2\'c5\'d9\'b5\'a5
\f0  
\f1 \'c0\'cc\'b7\'af\'b8\'e9
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a3
\f0  
\f1 \'c0\'c7\'c1\'b8\'b5\'b5\'b0\'a1
\f0  
\f1 \'bb\'fd\'b1\'e2\'b4\'c2\'b0\'c5
\f0  
\f1 \'be\'c6\'b4\'d1\'b0\'a1
\f0 ?\
!!!!!!!!!!!!!!! \
\
\
\
\
\
\
\
}