{\rtf1\ansi\ansicpg949\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
\f6\fnil\fcharset0 Menlo-Italic;\f7\froman\fcharset0 Times-Roman;\f8\fnil\fcharset129 AppleMyungjo;
\f9\froman\fcharset0 Times-Bold;\f10\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red88\green118\blue71;
\red173\green169\blue32;\red191\green100\blue38;\red254\green187\blue91;\red86\green132\blue173;\red81\green136\blue67;
\red0\green0\blue0;\red133\green96\blue154;\red109\green109\blue109;\red163\green114\blue184;\red153\green168\blue186;
\red32\green32\blue32;\red191\green100\blue38;\red254\green187\blue91;\red81\green136\blue67;\red173\green169\blue32;
\red109\green109\blue109;\red133\green96\blue154;\red88\green118\blue71;\red163\green114\blue184;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c31765\c53333\c26275;
\cssrgb\c0\c0\c0;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c63922\c44706\c72157;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c31765\c53333\c26275;\csgenericrgb\c67843\c66275\c12549;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c63922\c44706\c72157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh19200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 0
\f1 \'b0\'ad
\f0 . 
\f1 \'c2\'fc\'b0\'ed
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Antifragile: 2010
\f1 \'b3\'e2\'b4\'eb
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'b0\'ad\'c1\'b6\'b5\'c7\'b4\'c2
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0  
\f1 \'c6\'af\'c2\'a1
\f0 \
- Auto Scaling: 
\f1 \'c6\'ae\'b7\'a1\'c7\'c8\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b9\'b0\'b8\'ae
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'bc\'f6\'c6\'f2
\f0  
\f1 \'c8\'ae\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
- Micro Service: 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b0\'c5\'b4\'eb\'c7\'d1
\f0  
\f1 \'c7\'c1\'b7\'ce\'b4\'f6\'bc\'c7
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'b4\'f6\'bc\'c7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f0  
\f1 \'b9\'e8\'c6\'f7\'c7\'d1
\f0  
\f1 \'b0\'cd
\f0 \
- Chaos engineering: 
\f1 \'c0\'e5\'be\'d6
\f0  
\f1 \'b9\'df\'bb\'fd\'c0\'bb
\f0  
\f1 \'c0\'af\'b5\'b5\'c7\'cf\'bf\'a9
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'b3\'bc\'b1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'b9\'e6\'b9\'fd\'b7\'d0
\f0 \
ex) 
\f1 \'c6\'ae\'b7\'a1\'c7\'c8
\f0  
\f1 \'ba\'ce\'c7\'cf\'c5\'d7\'bd\'ba\'c6\'ae
\f0 , IO 
\f1 \'c0\'e5\'be\'d6
\f0  
\f1 \'c0\'af\'b5\'b5
\f0 , CPU
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c0\'da\'bf\'f8
\f0  
\f1 \'c0\'e5\'be\'d6
\f0  
\f1 \'c0\'af\'b5\'b5
\f0 \
- Continuous Deployment: 
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'b9\'e8\'c6\'f7
\f0 \
\
Scaling\
- scale out: 
\f1 \'bc\'f6\'c6\'f2
\f0  
\f1 \'c8\'ae\'c0\'e5
\f0 , 
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'bc\'ba\'b4\'c9\'c0\'c7
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0 \
- scale up: 
\f1 \'bc\'f6\'c1\'f7
\f0  
\f1 \'c8\'ae\'c0\'e5
\f0 , HW 
\f1 \'bc\'ba\'b4\'c9\'c0\'bb
\f0  
\f1 \'b3\'f4\'c0\'cc\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
\
Cloud Native Architecture\
- 
\f1 \'c6\'af\'c2\'a1
\f0 \
	- 
\f1 \'c8\'ae\'c0\'e5
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3
\f0 : 
\f1 \'bc\'f6\'c6\'f2
\f0  
\f1 \'c8\'ae\'c0\'e5\'bf\'a1
\f0  
\f1 \'c0\'af\'b8\'ae
\f0 \
	- 
\f1 \'c5\'ba\'b7\'c2\'c0\'fb
\f0  
\f1 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3
\f0 : 
\f1 \'c8\'ae\'c0\'e5\'b5\'c8
\f0  
\f1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1
\f0  CI/CD
\f1 \'b8\'a6
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d1
\f0  
\f1 \'b9\'e8\'c6\'f7
\f0  
\f1 \'c0\'da\'b5\'bf\'c8\'ad
\f0 , 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 &
\f1 \'bb\'e8\'c1\'a6\'b8\'a6
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a8\'c1\'f6
\f0 \
	- 
\f1 \'c0\'e5\'be\'d6
\f0  
\f1 \'b0\'dd\'b8\'ae
\f0 (Fault isolation): 
\f1 \'c0\'cf\'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'bf\'c0\'b7\'f9\'b0\'a1
\f0  
\f1 \'c0\'fc\'c3\'bc\'b1\'ee\'c1\'f6
\f0  
\f1 \'c6\'db\'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f0  
\f1 \'b0\'dd\'b8\'ae
\f0 \
\
- 
\f1 \'b1\'b8\'c7\'f6
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \
	- Micro Service Architecture\
	- Auto Scaling\
	- CI/CD\
	- Containerization: 
\f1 \'b1\'e2\'ba\'bb
\f0  OS 
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  OS
\f1 \'b8\'a6
\f0  
\f1 \'bf\'c3\'b8\'ae\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed\'b5\'b5
\f0  
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'a1\'bb\'f3
\f0  
\f1 \'c8\'af\'b0\'e6\'c0\'bb
\f0  
\f1 \'b1\'b8\'c3\'e0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c0\'e5\'c1\'a1
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width33280 \height21600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 12Factors
\fs40 \

\fs36 : cloud native application 
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df\'c7\'d2
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0 \
\
- base code: 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'ba\'b0\'b7\'ce
\f0  
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c4\'da\'b5\'e5\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f8\'b4\'d9
\f0 \
- dependency isolation\
- configurations: 
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'cd
\f0  
\f1 \'ba\'d0\'b8\'ae
\f0 \
- linkable backing service: 
\f1 \'bf\'dc\'ba\'ce
\f0  db, redis 
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f0  
\f1 \'bf\'dc\'ba\'ce
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce
\f0  
\f1 \'ba\'d0\'90\'a1\'be\'df\'c7\'d4
\f0 \
- stages of creation: build, 
\f1 \'b9\'e8\'c6\'f7
\f0  
\f1 \'b4\'dc\'b0\'e8\'b8\'a6
\f0  
\f1 \'ba\'d0\'b8\'ae
\f0 \
- stateless\
- port binding\
- concurrency\
- disposability: 
\f1 \'bd\'c7\'c7\'e0\'b0\'fa
\f0  
\f1 \'c1\'be\'b7\'e1\'b0\'a1
\f0  
\f1 \'bb\'a1\'b6\'f3\'be\'df\'c7\'d4
\f0 \
- dev, prod parity: dev, prod 
\f1 \'c8\'af\'b0\'e6\'c0\'bb
\f0  
\f1 \'ba\'d0\'b8\'ae
\f0 \
- logs: 
\f1 \'bf\'dc\'ba\'ce\'b4\'c2
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'bf\'dc\'ba\'ce\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df\'c7\'d4
\f0 \
- admin process: data migration 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c0\'cf\'c8\'b8\'bc\'ba
\f0  
\f1 \'b0\'fc\'b8\'ae\'c0\'db\'be\'f7\'c0\'ba
\f0  
\f1 \'be\'db\'c4\'da\'b5\'e5\'b7\'ce
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'d8\'be\'df\'c7\'d4
\f0 \
\
-> 
\f1 \'c7\'d1\'c1\'d9\'bf\'e4\'be\'e0
\f0 : 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f0  
\f1 \'ba\'bb\'c0\'ce\'c0\'cc
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df\'c7\'d2
\f0  
\f1 \'b5\'bf\'c0\'db\'b0\'fa
\f0  
\f1 \'c6\'af\'c2\'a1\'b8\'b8\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'ba
\f0  
\f1 \'ba\'d0\'b8\'ae\'c7\'d8\'be\'df\'c7\'d4
\f0\fs40 \
\

\fs36 BFF(Backend For Frontend)
\fs40 \

\fs36 : 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0  
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f0 (frontend) 
\f1 \'bf\'a1
\f0  
\f1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c8
\f0  BE
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0\fs40 \

\fs36 \
Bounded Context\
: 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b4\'e3\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'c9\'b5\'e9\'c0\'c7
\f0  
\f1 \'b1\'d7\'b7\'ec
\f0 \
\
Ubiquitous language\
: 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'be\'f7\'b9\'ab\'b8\'a6
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'ba
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b4\'dc\'be\'ee\'bf\'cd
\f0  
\f1 \'bf\'eb\'be\'ee\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
RESTful
\f1 \'c7\'cf\'b0\'d4
\f0  
\f1 \'c0\'db\'bc\'ba\'b5\'c6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c6\'f2\'b0\'a1\'c7\'cf\'b1\'e2
\f0 \
- level2\
: 
\f1 \'c0\'fb\'c0\'fd\'c7\'d1
\f0  uri
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6
\f0  
\f1 \'b3\'eb\'c3\'e2
\f0 \
\
ex. \
GET http://dns/accounts\
POST http://dns/accounts/10\
\
- level3
\fs40 \

\fs36 : level2 + HATEOAS(
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'c3\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b5\'bf\'c0\'db\'c0\'bb
\f0  
\f1 \'be\'cb\'b7\'c1\'c1\'dc
\f0 )\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 1
\f1 \'b0\'ad
\f0 . Micro Service Architecture 
\f1 \'bc\'d2\'b0\'b3
\f0 \
\
< Monolith vs MSA>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Monolith: 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1
\f0  
\f1 \'b9\'e8\'c6\'f7
\f0 \
		(
\f1 \'be\'f6\'b0\'dd\'c7\'cf\'b0\'d4\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'d0\'c6\'ae
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'cd
\f0  
\f1 \'b9\'e9\'bf\'a3\'b5\'e5
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c1\'b6\'c2\'f7\'b5\'b5
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'d8\'be\'df\'c1\'f6
\f0  
\f1 \'b8\'f0\'b3\'ee\'b8\'ae\'bd\'c4
\f0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'c6\'f2\'b0\'a1
\f0 \
- 
\f1 \'c0\'e5\'c1\'a1
\f0 \
	- 
\f1 \'b1\'b8\'c1\'b6\'c0\'fb
\f0  
\f1 \'b4\'dc\'bc\'f8\'c7\'d4
\f0  -> 
\f1 \'b5\'f0\'b9\'f6\'b1\'eb
\f0 , 
\f1 \'b9\'e8\'c6\'f7
\f0  
\f1 \'bd\'ac\'bf\'f2
\f0 \
- 
\f1 \'b4\'dc\'c1\'a1
\f0 \
	- 
\f1 \'b8\'f0\'b3\'ee\'b8\'ae\'bd\'c4
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'ba
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'c0\'cf\'ba\'ce\'b8\'b8
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'be\'ee\'b5\'b5
\f0  
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'be\'db\'c0\'bb
\f0  
\f1 \'ba\'f4\'b5\'e5\'c7\'cf\'b0\'ed
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'cf\'b0\'ed
\f0  
\f1 \'b9\'e8\'c6\'f7\'c7\'d8\'be\'df\'c7\'d4
\f0 \
	\
\
MSA: 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'b4\'dc\'c0\'a7\'b7\'ce
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f2\b \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f3  
\f2 \'bc\'ad\'ba\'f1\'bd\'ba
\f1\b0 \'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f0  
\f1 \'b9\'e8\'c6\'f7
\f0 \

\f1 \'c6\'f2\'b0\'a1
\f0 \
- 
\f1 \'c0\'e5\'c1\'a1
\f0 \
	- MSA
\f1 \'b4\'c2
\f0  
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9\'c0\'cc
\f0  
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'b3\'b9\'df
\f0 \'95
\f1 \'ba\'f4\'b5\'e5
\f0 \'95
\f1 \'b9\'e8\'c6\'f7
\f0  
\f1 \'bb\'e7\'c0\'cc\'c5\'ac\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
	- 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'ba\'b0
\f0  
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'bd\'ba\'c4\'c9\'c0\'cf
\f0  
\f1 \'be\'c6\'bf\'f4
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
- 
\f1 \'b4\'dc\'c1\'a1
\f0 \
	- 
\f1 \'c5\'eb\'bd\'c5\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c8\'a9\'c0\'cc
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \
	- 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c0\'cf\'b0\'fc\'bc\'ba
\f0  
\f1 \'b1\'b8\'c7\'f6\'c0\'c7
\f0  
\f1 \'ba\'b9\'c0\'e2\'b5\'b5
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 (ex. 
\f1 \'ba\'d0\'bb\'ea
\f0  
\f1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7
\f0 , Eventual Consistency)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
\
\
- 
\f1 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3
\f0  
\f1 \'c1\'be\'b7\'f9
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Q. 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  MSA
\f1 \'b8\'a6
\f0  
\f1 \'b5\'b5\'c0\'d4\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b0\'a1
\f0 ? 
\f1 \'b1\'d7
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'ba
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f0 \
- 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'b0\'e6\'b0\'e8\'b0\'a1
\f0  
\f1 \'c0\'df
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee\'c1\'ae
\f0  
\f1 \'c0\'d6\'b4\'c2\'b0\'a1
\f0 \
- 
\f1 \'bd\'c7\'c6\'d0
\f0  
\f1 \'b0\'dd\'b8\'ae\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'a1
\f0 \
- 
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'c8\'ae\'c0\'e5\'bc\'ba\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'a1
\f0 \
- 
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'b6\'f3\'c0\'cc\'c7\'c1\'bb\'e7\'c0\'cc\'c5\'ac\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'ae\'b5\'b5
\f0  
\f1 \'b5\'c7\'b4\'c2\'b0\'a1
\f0 \
\
\
\
\
<MSA vs SOA>\
SOA(Service Oriented  Architecture)\
: 
\f1 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba
\f0  
\f1 \'c1\'df\'bd\'c9
\f0  
\f1 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'c6\'af\'c2\'a1
\f0 \
- MSA
\f1 \'bf\'cd\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 \
-  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
<MSA>\
1. 
\f1 \'c6\'af\'c2\'a1
\f0 \
- 
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 \
	- 
\f1 \'b0\'a2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f0  
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'b6\'f3\'c0\'cc\'c7\'c1
\f0  
\f1 \'bb\'e7\'c0\'cc\'c5\'ac\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8\'b4\'d9
\f0 \
	- 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a3
\f0  
\f1 \'c0\'e5\'be\'d6
\f0  
\f1 \'b0\'dd\'b8\'ae
\f0 \
- 
\f1 \'b0\'e1\'c7\'d5\'b0\'fa
\f0  
\f1 \'c0\'c0\'c1\'fd
\f0 \
	- 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'b0\'e1\'c7\'d5\'b5\'b5\'b4\'c2
\f0  
\f1 \'b3\'b7\'b4\'d9
\f0 \
	- 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c0\'c0\'c1\'fd\'b5\'b5\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f8\'b4\'d9
\f0 \
\
2. MSA 
\f1 \'b1\'e2\'c8\'b9
\f0 \
- 
\f1 \'b0\'fa\'c1\'a4
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'b5\'b5\'b8\'de\'c0\'ce
\f0  
\f1 \'c0\'cc\'c7\'d8
\f0  & 
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0  -> 
\f1 \'b5\'b5\'b8\'de\'c0\'ce
\f0  
\f1 \'b0\'e6\'b0\'e8
\f0 c
\f1 \'b8\'a6
\f0  
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f0  micro service 
\f1 \'c1\'a4\'c0\'c7
\f0 \
\
3. MSA
\f1 \'bf\'cd
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 \
- 
\f1 \'b0\'ad\'b7\'c2\'c7\'d1
\f0  
\f1 \'c0\'cf\'b0\'fc\'bc\'ba
\f0 \

\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'cc
\f0  
\f1 \'b0\'ad\'b7\'c2\'c7\'d1
\f0  
\f1 \'c0\'cf\'b0\'fc\'bc\'ba\'c0\'bb
\f0  
\f1 \'bf\'e4\'b1\'b8\'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'b8\'a6
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'c3\'a4\'c5\'c3\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f0 .\
- 
\f1 \'b0\'e1\'b0\'fa\'c0\'fb
\f0  
\f1 \'c0\'cf\'b0\'fc\'bc\'ba
\f0 \

\f1 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c0\'cf\'b0\'fc\'b5\'c7\'c1\'f6\'b4\'c2
\f0  
\f1 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'c1\'f6\'b3\'aa\'b8\'e9
\f0  
\f1 \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cf\'b0\'fc\'b5\'c8
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b4\'c2\'b0\'d4
\f0  
\f1 \'c7\'e3\'bf\'eb\'b5\'c8\'b4\'d9\'b8\'e9
\f0 , 
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6\'b8\'a6
\f0  
\f1 \'ba\'d0\'b8\'ae\'c7\'cf\'b0\'ed
\f0  
\f1 \'ba\'d0\'bb\'ea
\f0  
\f1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'bb
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'d8\'b5\'b5
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 \
\
4. 
\f1 \'b1\'b8\'c1\'b6
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  \
\
(
\f1 \'c2\'fc\'b0\'ed
\f0 )\
outer architecture 
\f1 \'c1\'be\'b7\'f9
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
 \
\
 \
\
\
(
\f1 \'c2\'fc\'b0\'ed
\f0 )\
BFF(Backend For Frontend)\
\
- 
\f1 \'b5\'b5\'b8\'de\'c0\'ce
\f0  
\f1 \'ba\'d0\'b8\'ae
\f0 \
https://web-api.shop.com (web 
\f1 \'c0\'fc\'bf\'eb
\f0 )\
https://mobile-api.shop.com (mobile 
\f1 \'c0\'fc\'bf\'eb
\f0 )\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 2
\f1 \'b0\'ad
\f0 . Spring Cloud
\fs36 \
\
1. 
\f1 \'b8\'f1\'c0\'fb
\f0 \
MSA
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'c5\'b9\'f8
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'f8\'c5\'eb
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 (outer architecture)
\f1 \'b5\'e9\'c0\'bb
\f0  
\f1 \'b9\'cc\'b8\'ae
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b5\'d0\'b0\'cd
\f0 .\
ex) 
\f1 \'b0\'d4\'c0\'cc\'c6\'ae\'bf\'fe\'c0\'cc
\f0 , 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'b6\'f3\'bf\'ec\'c6\'c3
\f0 , 
\f1 \'b7\'ce\'b5\'e5
\f0  
\f1 \'b9\'eb\'b7\'b1\'bd\'cc
\f0 , 
\f1 \'bc\'b3\'c1\'a4\'b0\'fc\'b8\'ae
\f0 \
\
2. 
\f1 \'b1\'e2\'b4\'c9
\f0 \
- configuration 
\f1 \'b0\'fc\'b8\'ae
\f0 \
: spring cloud config server\
\
- discovery service\
: Eureka\
\
- 
\f1 \'ba\'ce\'c7\'cf
\f0  
\f1 \'ba\'d0\'bb\'ea
\f0 (Load Distribution)\
: Spring cloud gateway, Ribbon \'85\
\
- HTTP \
: FeignClient \'85\
\
- monitoring\
: Zipkin Distributed Tracing, Netflix API Gateway \'85\
\
- 
\f1 \'c0\'e5\'be\'d6
\f0  
\f1 \'b0\'dd\'b8\'ae
\f0 \
: Hystrix\
\
Q. Spring Cloud vs Kubernetes ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 3
\f1 \'b0\'ad
\f0 . Service Discovery
\fs36 \
\
1. 
\f1 \'b8\'f1\'c0\'fb
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f0  micro service
\f1 \'b5\'e9\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c7\'d1\'b0\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d4
\f0 . (
\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9\'c0\'cc
\f0  
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'b8\'c5\'b9\'f8
\f0  
\f1 \'be\'cb\'be\'c6\'be\'df\'c7\'d4
\f0 . == 
\f1 \'ba\'af\'b0\'e6\'bf\'a1
\f0  
\f1 \'c3\'eb\'be\'e0
\f0 )\
\
2. 
\f1 \'b5\'bf\'c0\'db
\f0  
\f1 \'c8\'e5\'b8\'a7
\f0 \
Gateway
\f1 \'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'bc\'f6\'bd\'c5
\f0  -> Service Discovery
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'c3\'a3\'c0\'bd
\f0  -> micro service 
\f1 \'c8\'a3\'c3\'e2
\f0 \
\
\
\
(
\f1 \'c2\'fc\'b0\'ed
\f0 )\
.jar\
: 
\f1 \'b3\'bb\'c0\'e5
\f0  
\f1 \'c0\'a5\'be\'db\'bc\'ad\'b9\'f6
\f0 (Tomcat)
\f1 \'c0\'bb
\f0  
\f1 \'c6\'f7\'c7\'d4\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'c6\'d0\'c5\'b0\'c2\'a1
\f0  
\f1 \'c7\'d8\'b3\'f5\'c0\'bd
\f0   // sprint-web 
\f1 \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'bb
\f0  
\f1 \'b3\'d6\'be\'ee\'be\'df
\f0  
\f1 \'b3\'bb\'c0\'e5
\f0  tomcat
\f1 \'c0\'cc
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'c6\'d0\'c5\'b0\'c2\'a1\'b5\'ca
\f0 \
\
.war\
: 
\f1 \'bf\'dc\'c0\'e5
\f0  
\f1 \'c0\'a5\'be\'db\'bc\'ad\'b9\'f6\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  .war
\f1 \'b8\'a6
\f0  
\f1 \'b9\'e8\'c6\'f7\'c7\'cf\'bf\'a9
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d4
\f0 \
\
\
\
<service-discovery 
\f1 \'bc\'ad\'b9\'f6
\f0 >\
\
1. 
\f1 \'c0\'c7\'c1\'b8\'bc\'ba
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf2 \cb3 implementation \cf4 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Netflix-Eureka 
\f1 \'b8\'a6
\f0  service-discovery 
\f1 \'b1\'b8\'c7\'f6\'c3\'bc\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
2. 
\f1 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf5 \cb3 @SpringBootApplication\
@EnableEurekaServer\
\cf6 public class \cf2 ServiceDiscoveryApplication \{\
\
	\cf6 public static void \cf7 main\cf2 (String[] args) \{\
		SpringApplication.
\f5\i run
\f4\i0 (ServiceDiscoveryApplication.\cf6 class, \cf2 args)\cf6 ;\
	\cf2 \}\
\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 3. .yml\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf6 \cb3 server\cf2 :\
  \cf6 port\cf2 : \cf8 8761\
\
\cf6 spring\cf2 :\
  \cf6 application\cf2 :\
    \cf6 name\cf2 : service-discovery\
\
\cf6 eureka\cf2 :\
  \cf6 client\cf2 :\
    \cf6 register-with-eureka\cf2 : \cf6 false 
\f5\i \cf9 # service discovery
\f1\i0 \'b4\'c2
\f6\i  
\f1\i0 \'c0\'da\'b1\'e2
\f6\i  
\f1\i0 \'c0\'da\'bd\'c5\'c0\'bb
\f6\i  
\f1\i0 \'b5\'ee\'b7\'cf\'c7\'d2
\f6\i  
\f1\i0 \'c7\'ca\'bf\'e4\'b4\'c2
\f6\i  
\f1\i0 \'be\'f8\'c0\'bd
\f6\i \
    
\f4\i0 \cf6 fetch-registry\cf2 : \cf6 false       
\f5\i \cf9 # eureka server
\f1\i0 \'bf\'a1
\f6\i  
\f1\i0 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'cc
\f6\i  
\f1\i0 \'bb\'fd\'b1\'e6
\f6\i  
\f1\i0 \'b6\'a7
\f6\i  
\f1\i0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b6\'f6
\f6\i  
\f1\i0 \'c7\'d2\'c1\'f6
\f6\i  
\f1\i0 \'b8\'bb\'c1\'f6
\f6\i \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 \cb1 => 
\f1 \'b1\'d7\'c8\'c4
\f0  localhost:8761 
\f1 \'bf\'a1
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9
\f0  Eureka 
\f1 \'c8\'ad\'b8\'e9\'c0\'cc
\f0  
\f1 \'b3\'aa\'bf\'c2\'b4\'d9
\f0 \
\
\
\
<service-discovery 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0 >\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  Netflix-Eureka service-discovery 
\f1 \'bc\'ad\'b9\'f6\'bf\'a1
\f0  
\f1 \'b5\'ee\'b7\'cf\'c7\'d1\'b4\'d9
\f0 \
\
1. 
\f1 \'c0\'c7\'c1\'b8\'bc\'ba
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf2 \cb3 implementation \cf4 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 2. 
\f1 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf5 \cb3 @SpringBootApplication\
@EnableDiscoveryClient\
\cf6 public class \cf2 UserServiceApplication \{\
\
	\cf6 public static void \cf7 main\cf2 (String[] args) \{\
		SpringApplication.
\f5\i run
\f4\i0 (UserServiceApplication.\cf6 class, \cf2 args)\cf6 ;\
	\cf2 \}\
\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 3. .yml\
-> 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'bb
\f0  
\f1 \'b5\'ee\'b7\'cf\'bd\'c3\'c5\'b3
\f0  
\f1 \'c0\'af\'b7\'b9\'c4\'ab
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'bf\'a3\'b5\'e5\'c6\'f7\'c0\'ce\'c6\'ae\'b8\'a6
\f0  
\f1 \'b5\'ee\'b7\'cf
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf6 \cb3 server\cf2 :\
  \cf6 port\cf2 : \cf8 0\
\
\cf6 spring\cf2 :\
  \cf6 application\cf2 :\
    \cf6 name\cf2 : user-service\
\
\cf6 eureka\cf2 :\
  \cf6 client\cf2 :\
    \cf6 service-url\cf2 :\
      \cf6 default-zone\cf2 : http://127.0.0.1:8761/eureka 
\f5\i \cf9 # 
\f1\i0 \'c7\'d8\'b4\'e7
\f5\i  eureka 
\f1\i0 \'bc\'ad\'b9\'f6\'c0\'c7
\f6\i  
\f1\i0 \'bf\'a3\'b5\'e5\'c6\'f7\'c0\'ce\'c6\'ae\'bf\'a1
\f6\i  
\f1\i0 \'b5\'ee\'b7\'cf
\f6\i \
    
\f4\i0 \cf6 fetch-registry\cf2 : \cf6 true\
    register-with-eureka\cf2 : \cf6 true\
\
  instance\cf2 :\
    \cf6 instance-id\cf2 : $\{\cf6 spring.application.name\cf2 \}:$\{\cf6 spring.application.instance_id\cf2 :$\{\cf6 random.value\cf2 \}\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 4
\f1 \'b0\'ad
\f0 . API Gateway
\fs36 \
\
1. 
\f1 \'b8\'f1\'c0\'fb
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b4\'dc
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c1\'f8\'c0\'d4\'c1\'a1\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d4
\f0 .\
-> 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'b5\'e9\'b0\'ed
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'b5\'ca
\f0 \
+ 
\f1 \'b1\'d7\'bf\'dc\'c0\'c7
\f0  
\f1 \'b1\'e2\'b4\'c9\'b5\'b5
\f0  
\f1 \'ba\'d9\'c0\'cf
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 (
\f1 \'c0\'ce\'c1\'f5
\f0 \'95
\f1 \'b1\'c7\'c7\'d1
\f0 , 
\f1 \'c4\'b3\'bd\'cc
\f0 , 
\f1 \'b7\'ce\'b1\'eb
\f0 , 
\f1 \'c6\'ae\'b7\'b9\'c0\'cc\'bd\'cc
\f0  \'85)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 1.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
<Spring Cloud Gateway>\
: 
\f1 \'ba\'f1\'b5\'bf\'b1\'e2
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 (Spring Cloud Reactive Gateway)
\f1 \'b0\'fa
\f0  MVC
\f1 \'bf\'a1
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'bf\'ac\'b5\'bf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0 (Spring Cloud Gateway or webMVC)
\f1 \'b5\'b5
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0 \
\
1. WebFlux 
\f1 \'b1\'e2\'b9\'dd
\f0  Gateway vs Spring MVC
\f1 \'b1\'e2\'b9\'dd
\f0  Gateway 
\f1 \'ba\'f1\'b1\'b3
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'b3\'bb\'ba\'ce
\f0  Dispatcher\
- Reactive Gateway\
: WebFlux\
\
- MVC Gateway\
: Spring MVC\
\

\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'b4\'eb\'bb\'f3
\f0 \
- Reactive Gateway\
: Reactive Stack, 
\f1 \'ba\'f1\'b5\'bf\'b1\'e2
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 , Netty 
\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f0 \
\
- MVC Gateway\
: Blocking Stack/
\f1 \'c0\'fc\'c5\'eb\'c0\'fb\'c0\'ce
\f0  Spring MVC 
\f1 \'be\'db
\f0 , 
\f1 \'c5\'e8\'c4\'b9
\f0  
\f1 \'b1\'e2\'b9\'dd
\f0 \
\
\
\
\
2. Spring MVC 
\f1 \'b1\'e2\'b9\'dd
\f0  
\f1 \'b0\'d4\'c0\'cc\'c6\'ae\'bf\'fe\'c0\'cc
\f0 \
- 
\f1 \'c0\'c7\'c1\'b8\'bc\'ba
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf2 \cb3 implementation \cf4 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 - .yml\
-> 
\f1 \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'ba\'b0
\f0  
\f1 \'b6\'f3\'bf\'ec\'c6\'c3
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 (URI prefix & 
\f1 \'c1\'d6\'bc\'d2
\f0 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf6 \cb3 server\cf2 :\
  \cf6 port\cf2 : \cf8 8000\
\
\cf6 spring\cf2 :\
  \cf6 application\cf2 :\
    \cf6 name\cf2 : apigateway-service\
  \cf6 cloud\cf2 :\
    \cf6 gateway\cf2 :\
      \cf6 server\cf2 :\
        \cf6 webmvc\cf2 :\
          \cf6 routes\cf2 :\
            - \cf7 id\cf2 : first-service\
              \cf7 uri\cf2 : http://localhost:8081/\
              \cf7 predicates\cf2 :\
                - Path=/first-service/**\
\
            - \cf7 id\cf2 : second-service\
              \cf7 uri\cf2 : http://localhost:8082/\
              \cf7 predicates\cf2 :\
                - Path=/second-service/**\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Q. 
\f1 \'b1\'d7\'b7\'b1\'b5\'a5
\f0  apigateway
\f1 \'bf\'a1
\f0  
\f1 \'c0\'cc\'b9\'cc
\f0  
\f1 \'c1\'d6\'bc\'d2\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'b3\'d6\'be\'ee\'b3\'f5\'c0\'b8\'b8\'e9
\f0  service-discovery 
\f1 \'bc\'ad\'b9\'f6\'b4\'c2
\f0  
\f1 \'bf\'d6
\f0  
\f1 \'b5\'ce\'b4\'c2\'b0\'c5\'c0\'d3
\f0 ?\
\
Q. Spring Cloud Gateway
\f1 \'b4\'c2
\f0  
\f1 \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce\'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce
\f0  
\f1 \'b6\'f3\'bf\'ec\'c6\'c3\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'c0\'b4\'e4\'b0\'aa
\f0  
\f1 \'b8\'b8\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'ae\'b4\'d9\'b0\'a1
\f0  
\f1 \'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'c7\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'c7\'d8\'c1\'d6\'b4\'c2\'b0\'c7\'b0\'a1
\f0 ?\
=> No.\
\pard\pardeftab720\sa240\partightenfactor0

\f7\fs24 \cf0 \expnd0\expndtw0\kerning0
Gateway 
\f8 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2
\f7  
\f8 \'c0\'cc\'b7\'b1
\f7  
\f8 \'c0\'cf\'c0\'cc
\f7  
\f8 \'b9\'fa\'be\'ee\'c1\'f8\'b4\'d9
\f7 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f8 \expnd0\expndtw0\kerning0
\'bf\'e4\'c3\'bb
\f7  
\f8 \'bc\'f6\'bd\'c5
\f7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f8 \expnd0\expndtw0\kerning0
\'b6\'f3\'bf\'ec\'c6\'c3
\f7  
\f8 \'b1\'d4\'c4\'a2
\f7  
\f8 \'b8\'c5\'c4\'aa
\f7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f8 \expnd0\expndtw0\kerning0
\'b3\'bb\'ba\'ce
\f7  
\f8 \'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce
\f7  
\f9\b HTTP 
\f8\b0 \'bf\'e4\'c3\'bb\'c0\'bb
\f9\b  
\f8\b0 \'b4\'eb\'bd\'c5
\f9\b  
\f8\b0 \'ba\'b8\'b3\'bf
\f7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f8 \expnd0\expndtw0\kerning0
\'c0\'c0\'b4\'e4
\f7  
\f8 \'bc\'f6\'bd\'c5
\f7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}
\f8 \expnd0\expndtw0\kerning0
\'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e9
\f7 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f10 \uc0\u9702 
\f7 	}
\f8 \expnd0\expndtw0\kerning0
\'c7\'ec\'b4\'f5
\f7  
\f8 \'bc\'f6\'c1\'a4
\f7 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f10 \uc0\u9702 
\f7 	}
\f8 \expnd0\expndtw0\kerning0
\'c0\'c0\'b4\'e4
\f7  
\f8 \'b9\'d9\'b5\'f0
\f7  
\f8 \'ba\'af\'c8\'af
\f7 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f10 \uc0\u9702 
\f7 	}
\f8 \expnd0\expndtw0\kerning0
\'bb\'f3\'c5\'c2
\f7  
\f8 \'c4\'da\'b5\'e5
\f7  
\f8 \'ba\'af\'b0\'e6
\f7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}
\f8 \expnd0\expndtw0\kerning0
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4
\f7  
\f8 \'c3\'d6\'c1\'be
\f7  
\f8 \'c0\'c0\'b4\'e4
\f7  
\f8 \'b9\'dd\'c8\'af
\f7 \
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf0 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f7  
\f8 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2
\f7 \uc0\u8232 
\f9\b \'93
\f8\b0 \'c0\'c0\'b4\'e4\'c0\'cc
\f9\b  Gateway
\f8\b0 \'bf\'a1\'bc\'ad
\f9\b  
\f8\b0 \'b3\'aa\'bf\'c2
\f9\b  
\f8\b0 \'b0\'cd\'c3\'b3\'b7\'b3
\f9\b \'94 
\f8\b0 \'ba\'b8\'c0\'d3
\f7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
3. WebFlux 
\f1 \'b1\'e2\'b9\'dd
\f0  
\f1 \'b0\'d4\'c0\'cc\'c6\'ae\'bf\'fe\'c0\'cc
\f0 \
\
- 
\f1 \'c0\'c7\'c1\'b8\'bc\'ba
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf2 \cb3 implementation \cf4 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
- .yml\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf6 \cb3 server\cf2 :\
  \cf6 port\cf2 : \cf8 8000\
\
\cf6 spring\cf2 :\
  \cf6 application\cf2 :\
    \cf6 name\cf2 : apigateway-service\
  \cf6 cloud\cf2 :\
    \cf6 gateway\cf2 :\
      \cf6 server\cf2 :\
        \cf6 webflux\cf2 :\
          \cf6 routes\cf2 :\
            - \cf7 id\cf2 : first-service\
              \cf7 uri\cf2 : http://localhost:8081/\
              \cf7 predicates\cf2 :\
                - Path=/first-service/**\
\
            - \cf7 id\cf2 : second-service\
              \cf7 uri\cf2 : http://localhost:8082/\
              \cf7 predicates\cf2 :\
                - Path=/second-service/**\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Q. API gateway 
\f1 \'bc\'ad\'b9\'f6\'b4\'c2
\f0  
\f1 \'ba\'f1\'b5\'bf\'b1\'e2\'b7\'ce
\f0  
\f1 \'b3\'f5\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f0  
\f1 \'b5\'bf\'b1\'e2
\f0  MVC
\f1 \'b7\'ce
\f0  
\f1 \'b5\'d6\'b5\'b5
\f0  
\f1 \'b5\'c7\'b3\'aa
\f0 ?\
=> Yes. 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  API Gatetway
\f1 \'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'c0\'af\'c7\'fc\'c0\'cc
\f0  network I/O 
\f1 \'c0\'a7\'c1\'d6\'b1\'e2\'c0\'cc\'bf\'a1
\f0  
\f1 \'ba\'f1\'b5\'bf\'b1\'e2\'b0\'a1
\f0  
\f1 \'c0\'df\'be\'ee\'bf\'ef\'b8\'b2
\f0 .\
\
Q. API Gateway\uc0\u50640  \u46972 \u50864 \u54021  \u51221 \u48372 \u47484  \u54616 \u46300 \u53076 \u46377  \u54644 \u45459 \u51012  \u44144 \u47732  service discovery \u49436 \u48260 \u51064  Eureka\u45716  \u50780 \u54596 \u50836 \u54632 ?\
=> \uc0\u51221 \u54869 \u54632 . \u47560 \u51060 \u53356 \u47196  \u49436 \u48708 \u49828 \u51032  \u51452 \u49548 \u51221 \u48372 \u45716  Eureka\u54620 \u53580  \u48155 \u45716 \u44172  \u47582 \u51020 . \u51068 \u45800  \u50672 \u49845 \u51012  \u50948 \u54644 \u49436  \u54616 \u46300 \u53076 \u46377  \u54644 \u45459 \u51008 \u44144 \u44256  \u50672 \u46041 \u51008  \u50500 \u47000 \u50640  \u50044 \u51020 .\
\
 \
\
\
<Spring Cloud Gateway 
\f1 \'c7\'ca\'c5\'cd
\f0 >\
: 
\f1 \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'b0\'d4
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'c7\'c1\'b7\'cf\'bd\'cc
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc
\f0 /
\f1 \'c8\'c4\'bf\'a1
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'e8\'c3\'fe
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 3.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
- \uc0\u54596 \u53552  \u51201 \u50857  \u55120 \u47492 \
\uc0\u49324 \u50857 \u51088  \u50836 \u52397 \u51012  Gateway \u49688 \u49888  -> \u46972 \u50864 \u54021 \u54624  micro service \u52286 \u44592  -> \u46321 \u47197 \u46108  \u54596 \u53552  \u51201 \u50857  -> micro service \u54840 \u52636 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width19020 \height3240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1. java Code 
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  API gateway 
\f1 \'c7\'ca\'c5\'cd
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \
RouteLocator 
\f1 \'b0\'b4\'c3\'bc\'bf\'a1
\f0  
\f1 \'c7\'ca\'c5\'cd
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \
\
(
\f1 \'c4\'da\'b5\'e5
\f0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf5 \cb3 @Configuration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 public class \cf2 FilterConfig \{\
	\cf6 private \cf2 Environment \cf11 environment\cf6 ;\
\
	public \cf7 FilterConfig\cf2 (Environment environment) \{\
		\cf6 this\cf2 .\cf11 environment \cf2 = environment\cf6 ;\
	\cf2 \}\
\
	\cf5 @Bean\
	\cf6 public \cf2 RouteLocator \cf7 gatewayRoutes\cf2 (RouteLocatorBuilder builder) \{\
		\cf6 return \cf2 builder.routes()\
			.route(r -> r\
				.path(\cf4 "/first-service/**"\cf2 )\
				.filters(f -> f\
					.addRequestHeader(\cf4 "first-filter-participated-request"\cf6 , \cf4 "1st-request-by-java"\cf2 )\
					.addResponseHeader(\cf4 "first-filter-participated-request"\cf6 , \cf4 "1st-response-header-from-java"\cf2 ))\
				.uri(\cf4 "http://localhost:8081"\cf2 )\
			)\
			.route(r->r\
				.path(\cf4 "/second-service/**"\cf2 )\
				.filters(f->f\
					.addRequestHeader(\cf4 "second-filter-participated-request"\cf6 , \cf4 "2nd-request-by-java"\cf2 )\
					.addResponseHeader(\cf4 "second-filter-participated-request"\cf6 , \cf4 "2nd-response-header-from-java"\cf2 ))\
				.uri(\cf4 "http://localhost:8082"\cf2 )\
			)\
			.build()\cf6 ;\
	\cf2 \}\
\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
2. .yml
\f1 \'bf\'a1
\f0  
\f1 \'c7\'ca\'c5\'cd
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf6 \cb3 spring\cf2 :\
  \cf6 application\cf2 :\
    \cf6 name\cf2 : apigateway-service\
\
  \cf6 cloud\cf2 :\
    \cf6 gateway\cf2 :\
      \cf6 server\cf2 :\
        \cf6 webflux\cf2 :\
          \cf6 routes\cf2 :\
            - \cf7 id\cf2 : first-service\
              \cf7 uri\cf2 : http://localhost:8081/\
              \cf7 predicates\cf2 :\
                - Path=/first-service/**\
              \cf7 filters\cf2 :\
                - AddRequestHeader=filter-add-request, 1st-request-header-added\
                - AddResponseHeader=filter-add-response, 1st-response-header-added\
            - \cf7 id\cf2 : second-service\
              \cf7 uri\cf2 : http://localhost:8082/\
              \cf7 predicates\cf2 :\
                - Path=/second-service/**\
              \cf7 filters\cf2 :\
                - AddRequestHeader=filter-add-request, 2nd-request-header-added\
                - AddResponseHeader=filter-add-response, 2nd-response-header-added\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
\
<Spring Cloud Gateway - 
\f1 \'c4\'bf\'bd\'ba\'c5\'d2
\f0  
\f1 \'c7\'ca\'c5\'cd
\f0 >\
: \uc0\u53945 \u51221  \u49436 \u48708 \u49828 \u50640 \u47564  \u51201 \u50857  \u44032 \u45733 \u54620  \u54596 \u53552 \
\
1. 
\f1 \'b1\'b8\'c7\'f6
\f0 \
- .yml
\f1 \'c0\'c7
\f0  filters
\f1 \'bf\'a1
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0 : filter
\f1 \'be\'ee\'b5\'f0\'bf\'a1
\f0  
\f1 \'ba\'d9\'c0\'cf\'c1\'f6
\f0  
\f1 \'b0\'e1\'c1\'a4
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf6 \cb3 server\cf2 :\
  \cf6 port\cf2 : \cf8 8000\
\
\cf6 spring\cf2 :\
  \cf6 application\cf2 :\
    \cf6 name\cf2 : apigateway-service\
\
  \cf6 cloud\cf2 :\
    \cf6 gateway\cf2 :\
      \cf6 server\cf2 :\
        \cf6 webflux\cf2 :\
          \cf6 routes\cf2 :\
            - \cf7 id\cf2 : first-service\
              \cf7 uri\cf2 : http://localhost:8081/\
              \cf7 predicates\cf2 :\
                - Path=/first-service/**\
              \cf7 filters\cf2 :\
                - AddRequestHeader=filter-add-request, 1st-request-header-added\
                - AddResponseHeader=filter-add-response, 1st-response-header-added\
                - CustomFilter\
            - \cf7 id\cf2 : second-service\
              \cf7 uri\cf2 : http://localhost:8082/\
              \cf7 predicates\cf2 :\
                - Path=/second-service/**\
              \cf7 filters\cf2 :\
                - AddRequestHeader=filter-add-request, 2nd-request-header-added\
                - AddResponseHeader=filter-add-response, 2nd-response-header-added\
                - CustomFilter\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
- java code\
: AbstractGatewayFilterFactory<CustomFilter.Config>
\f1 \'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'ca\'c5\'cd
\f0  
\f1 \'b5\'ee\'b7\'cf\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . 
\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0  
\f1 \'ba\'d9\'c0\'cf\'c1\'f6\'b4\'c2
\f0  .yml
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'ed\'bd\'c3
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf6 \cb3 package \cf2 cleanhouse.apigatewayservice.filter\cf6 ;\
\
import \cf2 org.springframework.cloud.gateway.filter.GatewayFilter\cf6 ;\
import \cf2 org.springframework.cloud.gateway.filter.factory.AbstractGatewayFilterFactory\cf6 ;\
import \cf2 org.springframework.http.server.reactive.ServerHttpRequest\cf6 ;\
import \cf2 org.springframework.http.server.reactive.ServerHttpResponse\cf6 ;\
import \cf2 org.springframework.stereotype.\cf5 Component\cf6 ;\
\
import \cf2 lombok.extern.slf4j.\cf5 Slf4j\cf6 ;\
import \cf2 reactor.core.publisher.Mono\cf6 ;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\i \cf9 /**\
 * 
\f1\i0 \'c7\'ca\'c5\'cd
\f6\i  
\f1\i0 \'b5\'ee\'b7\'cf
\f5\i .\
 * 
\f1\i0 \'be\'ee\'b6\'b2
\f6\i  
\f5 micro service
\f1\i0 \'bf\'a1
\f6\i  
\f1\i0 \'ba\'d9\'c0\'cf\'c1\'f6\'b4\'c2
\f6\i  
\f5 .yml
\f1\i0 \'bf\'a1\'bc\'ad
\f6\i  
\f1\i0 \'c0\'fb\'bf\'eb
\f6\i \
 
\f5 */\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\i0 \cf5 @Slf4j\
@Component\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 public class \cf2 CustomFilter \cf6 extends \cf2 AbstractGatewayFilterFactory<CustomFilter.Config> \{\
	\cf6 public \cf7 CustomFilter\cf2 () \{\
		\cf6 super\cf2 (Config.\cf6 class\cf2 )\cf6 ;\
	\cf2 \}\
\
	\cf5 @Override\
	\cf6 public \cf2 GatewayFilter \cf7 apply\cf2 (Config config) \{\
		\cf6 return \cf2 (exchange\cf6 , \cf2 chain) -> \{\
			ServerHttpRequest request = exchange.getRequest()\cf6 ;\
			\cf2 ServerHttpResponse response = exchange.getResponse()\cf6 ;\
\
			\cf12 // Pre filter\
			
\f5\i \cf11 log
\f4\i0 \cf2 .info(\cf4 "Custom PRE filter: request id - > \cf6 \{\}\cf4 "\cf6 , \cf2 request.getId())\cf6 ;\
\
			return \cf2 chain.filter(exchange).then(Mono.
\f5\i fromRunnable
\f4\i0 (() -> \{\
				\cf12 // Post Filter\
				
\f5\i \cf11 log
\f4\i0 \cf2 .info(\cf4 "Custom POST filter: response code - > \cf6 \{\}\cf4 "\cf6 , \cf13 response\cf2 .getStatusCode())\cf6 ;\
			\cf2 \}))\cf6 ;\
		\cf2 \}\cf6 ;\
	\cf2 \}\
\
	\cf6 public static class \cf2 Config \{\
\
	\}\
\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
\
Q. Custom filter
\f1 \'b4\'c2
\f0  
\f1 \'bf\'d6
\f0  
\f1 \'c0\'a7\'c0\'c7
\f0  
\f1 \'c7\'ec\'b4\'f5\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c7\'ca\'c5\'cd\'bf\'cd
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  RouteLocator
\f1 \'bf\'a1
\f0  
\f1 \'b0\'e6\'b7\'ce
\f0 , 
\f1 \'c1\'d6\'bc\'d2\'b6\'fb
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'b5\'ee\'b7\'cf\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b5\'fb\'b7\'ce
\f0  
\f1 \'b3\'d6\'b4\'c2\'b0\'c7\'b0\'a1
\f0 ?\
\
=> \uc0\u52964 \u49828 \u53568  \u54596 \u53552 \u44032  \u48324 \u46020 \u51032  \u49828 \u54532 \u47553 \u48712 \u51004 \u47196  \u46321 \u47197 \u54644 \u51452 \u45716  \u44163 \u44284  \u44536 \u47111 \u51648  \u50506 \u44256  \u44592 \u48376  Built-in(\u45236 \u51109 \u46108 ) \u54596 \u53552 \u47484  \u49324 \u50857 \u54616 \u45716  \u44163 \u51012  \u44396 \u48516 \u54616 \u45716  \u44592 \u51456 \u51008  \'91\u54756 \u45908  \u52628 \u44032  \u50668 \u48512 \'92\u44032  \u50500 \u45768 \u45796 .\
\uc0\u44536 \u45285  Spring Cloud API gateway\u50640 \u49436  \u44592 \u48376 \u51004 \u47196  \u51228 \u44277 \u54616 \u45716  \u54596 \u53552 \
vs\
\uc0\u44060 \u48156 \u51088 \u44032  \u51649 \u51217  \u52628 \u44032 \u54620  \u54596 \u53552 \
\uc0\u51060 \u47088  \u52264 \u51060 \u45796 . \u46384 \u46972 \u49436  \u52964 \u49828 \u53568  \u54596 \u53552 \u50640 \u49436 \u46020  Pre filter, Post filter\u47196 \u49436  \u54756 \u45908  \u51312 \u51089  \u44032 \u45733 \u54632 \
\
\
\
<Spring Cloud Gateway - Global \uc0\u54596 \u53552 >\
: \uc0\u52964 \u49828 \u53568  \u54596 \u53552 \u50752 \u45716  \u45796 \u47476 \u44172  \u47784 \u46304  micro service \u50640 \u44172  \u44277 \u53685 \u51004 \u47196  \u46321 \u47197 \u46104 \u45716  \u54596 \u53552 \
\
1. .yml\
\uc0\u49444 \u51221 \u54028 \u51068 \u50640  \u44544 \u47196 \u48268  \u54596 \u53552  \u46321 \u47197 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf14 \cb15 \

\f4 \cf16 spring\cf14 :\
  \cf16 application\cf14 :\
    \cf16 name\cf14 : apigateway-service\
\
  \cf16 cloud\cf14 :\
    \cf16 gateway\cf14 :\
      \cf16 server\cf14 :\
        \cf16 webflux\cf14 :\
          \cf16 default-filters\cf14 :\
            - \cf17 name\cf14 : GlobalFilter\
              \cf17 args\cf14 :\
                \cf16 baseMessage\cf14 : This is Spring Cloud Gateway WebFlux Global filter message\
                \cf16 preLogger\cf14 : true\
                \cf16 postLogger\cf14 : true\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
=> args \uc0\u45716  \u47716 \u48260 \u48320 \u49688 \
\
2. java code\
custom filter\uc0\u50752  \u46041 \u51068 \u54616 \u44172  AbstractGatewayFilterFactory \u49345 \u49549 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 AbstractGatewayFilterFactory<GlobalFilter.Config>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf16 \cb15 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\i \cf18 /**\
 * 
\f6 \uc0\u44544 \u47196 \u48268  \u54596 \u53552  \u46321 \u47197 \
 
\f5 * API Gateway
\f6 \uc0\u50640  \u46321 \u47197 \u46108  \u47784 \u46304  
\f5 Micro service
\f6 \uc0\u50640  \u51201 \
 
\f5 */\

\f4\i0 \cf19 @Slf4j\
@Component\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf16 public class \cf14 GlobalFilter \cf16 extends \cf14 AbstractGatewayFilterFactory<GlobalFilter.Config> \{\
	\cf16 public \cf17 GlobalFilter\cf14 () \{\
		\cf16 super\cf14 (Config.\cf16 class\cf14 )\cf16 ;\
	\cf14 \}\
\
	\cf19 @Override\
	\cf16 public \cf14 GatewayFilter \cf17 apply\cf14 (Config config) \{\
		\cf16 return \cf14 ((exchange\cf16 , \cf14 chain) -> \{\
			\cf20 // pre filter\
			\cf14 ServerHttpRequest request = exchange.getRequest()\cf16 ;\
			\cf14 ServerHttpResponse response = exchange.getResponse()\cf16 ;\
			
\f5\i \cf21 log
\f4\i0 \cf14 .info(\cf22 "Global filter message: \cf16 \{\}\cf22 , \cf16 \{\}\cf22 "\cf16 , \cf23 config\cf14 .getBaseMessage()\cf16 , \cf14 request.getRemoteAddress())\cf16 ;\
\
			if \cf14 (\cf23 config\cf14 .isPreLogger()) \{\
				
\f5\i \cf21 log
\f4\i0 \cf14 .info(\cf22 "Global filter start: request id - > \cf16 \{\}\cf22 "\cf16 , \cf14 request.getId())\cf16 ;\
			\cf14 \}\
			\cf16 return \cf14 chain.filter(exchange).then(Mono.
\f5\i fromRunnable
\f4\i0 (() -> \{\
				\cf20 // post filter\
				\cf16 if \cf14 (\cf23 config\cf14 .isPostLogger()) \{\
					
\f5\i \cf21 log
\f4\i0 \cf14 .info(\cf22 "Global filter end: response code - > \cf16 \{\}\cf22 "\cf16 , \cf23 response\cf14 .getStatusCode())\cf16 ;\
				\cf14 \}\
			\}))\cf16 ;\
		\cf14 \})\cf16 ;\
	\cf14 \}\
\
	\cf19 @Data\
	\cf16 public static class \cf14 Config \{\
		String \cf21 baseMessage\cf16 ;\
		boolean \cf21 preLogger\cf16 ;\
		boolean \cf21 postLogger\cf16 ;\
	\cf14 \}\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
<Spring Cloud Gateway - Logging \uc0\u54596 \u53552 >\
: Custom Filter\uc0\u50752  \u46041 \u51068 \u54616 \u44172  \u53945 \u51221  \u47560 \u51060 \u53356 \u47196  \u49436 \u48708 \u49828 \u50640 \u47564  \u51201 \u50857  \u44032 \u45733 \
\
1. .yml\
\uc0\u49444 \u51221  \u54028 \u51068 \u50640  \u47196 \u44613 \u54596 \u53552 \u47484  \u51201 \u50857 \u54624  \u49436 \u48708 \u49828 \u50640  \u46321 \u47197 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf14 \cb15 \

\f4 \cf16 spring\cf14 :\
  \cf16 application\cf14 :\
    \cf16 name\cf14 : apigateway-service\
\
  \cf16 cloud\cf14 :\
    \cf16 gateway\cf14 :\
      \cf16 server\cf14 :\
        \cf16 webflux\cf14 :\
          \cf16 routes\cf14 :\
            - \cf17 id\cf14 : first-service\
              \cf17 uri\cf14 : http://localhost:8081/\
              \cf17 predicates\cf14 :\
                - Path=/first-service/**\
              \cf17 filters\cf14 :\
                - AddRequestHeader=filter-add-request, 1st-request-header-added\
                - AddResponseHeader=filter-add-response, 1st-response-header-added\
                - \cf17 name\cf14 : CustomFilter\
                - \cf17 name\cf14 : LoggingFilter\
                  \cf17 args\cf14 :\
                    \cf16 baseMessage\cf14 : This is Spring Cloud Gateway WebFlux Logging filter message\
                    \cf16 preLogger\cf14 : true\
                    \cf16 postLogger\cf14 : true\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
2. java code\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 AbstractGatewayFilterFactory<LoggingFilter.Config> \uc0\u49345 \u49549 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf14 \cb15 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\i \cf18 /**\
 * 
\f6 \uc0\u54596 \u53552  \u46321 \u47197 
\f5 .\
 * 
\f6 \uc0\u50612 \u46500  
\f5 micro service
\f6 \uc0\u50640  \u48537 \u51068 \u51648 \u45716  
\f5 .yml
\f6 \uc0\u50640 \u49436  \u51201 \u50857 \
 
\f5 */\

\f4\i0 \cf19 @Slf4j\
@Component\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf16 public class \cf14 LoggingFilter \cf16 extends \cf14 AbstractGatewayFilterFactory<LoggingFilter.Config> \{\
	\cf16 public \cf17 LoggingFilter\cf14 () \{\
		\cf16 super\cf14 (Config.\cf16 class\cf14 )\cf16 ;\
	\cf14 \}\
\
	\cf19 @Override\
	\cf16 public \cf14 GatewayFilter \cf17 apply\cf14 (Config config) \{\
		\cf16 return \cf14 (exchange\cf16 , \cf14 chain) -> \{\
			ServerHttpRequest request = exchange.getRequest()\cf16 ;\
			\cf14 ServerHttpResponse response = exchange.getResponse()\cf16 ;\
\
			\cf20 // Pre filter\
			
\f5\i \cf21 log
\f4\i0 \cf14 .info(\cf22 "Logging filter baseMessage: \cf16 \{\}\cf22 , \cf16 \{\}\cf22 "\cf16 , \cf23 config\cf14 .getBaseMessage()\cf16 , \cf14 request.getRemoteAddress())\cf16 ;\
			if \cf14 (\cf23 config\cf14 .isPreLogger()) \{\
				
\f5\i \cf21 log
\f4\i0 \cf14 .info(\cf22 "Logging filter start: request uri - > \cf16 \{\}\cf22 "\cf16 , \cf14 request.getURI())\cf16 ;\
			\cf14 \}\
\
			\cf16 return \cf14 chain.filter(exchange).then(Mono.
\f5\i fromRunnable
\f4\i0 (() -> \{\
				\cf20 // Post Filter\
				\cf16 if \cf14 (\cf23 config\cf14 .isPostLogger()) \{\
					
\f5\i \cf21 log
\f4\i0 \cf14 .info(\cf22 "Logging filter end: response code - > \cf16 \{\}\cf22 "\cf16 , \cf23 response\cf14 .getStatusCode())\cf16 ;\
				\cf14 \}\
			\}))\cf16 ;\
		\cf14 \}\cf16 ;\
	\cf14 \}\
\
	\cf19 @Data\
	\cf16 public static class \cf14 Config \{\
		String \cf21 baseMessage\cf16 ;\
		boolean \cf21 preLogger\cf16 ;\
		boolean \cf21 postLogger\cf16 ;\
	\cf14 \}\
\
\}\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 3. \uc0\u54596 \u53552 \u50640  \u50864 \u49440 \u49692 \u50948  \u51648 \u51221 \u54616 \u44592 \
: OrderedGatewayFilter \uc0\u49324 \u50857 \
\
- apply \uc0\u54632 \u49688 \u47564  \u48320 \u44221 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs30 \cf19 \cb15 @Override\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf16 public \cf14 GatewayFilter \cf17 apply\cf14 (Config config) \{\
	OrderedGatewayFilter filter = \cf16 new \cf14 OrderedGatewayFilter(((exchange\cf16 , \cf14 chain) -> \{\
		ServerHttpRequest request = exchange.getRequest()\cf16 ;\
		\cf14 ServerHttpResponse response = exchange.getResponse()\cf16 ;\
\
		\cf20 // Pre filter\
		
\f5\i \cf21 log
\f4\i0 \cf14 .info(\cf22 "Custom PRE filter: request id - > \cf16 \{\}\cf22 "\cf16 , \cf14 request.getId())\cf16 ;\
\
		return \cf14 chain.filter(exchange).then(Mono.
\f5\i fromRunnable
\f4\i0 (() -> \{\
			\cf20 // Post Filter\
			
\f5\i \cf21 log
\f4\i0 \cf14 .info(\cf22 "Custom POST filter: response code - > \cf16 \{\}\cf22 "\cf16 , \cf23 response\cf14 .getStatusCode())\cf16 ;\
		\cf14 \}))\cf16 ;\
	\cf14 \})\cf16 ,\
		\cf14 Ordered.
\f5\i \cf21 HIGHEST_PRECEDENCE
\f4\i0 \cf14 )\cf16 ;\
\
	return \cf14 filter\cf16 ;\
\cf14 \}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
\
<API Gateway\uc0\u50752  Service Discovery \u50672 \u46041 >\
: API Gateway \uc0\u49444 \u51221 \u54028 \u51068  .yml\u50640  \u51648 \u44552 \u44620 \u51648 \u45716  micro service\u51452 \u49548  \u51221 \u48372 \u47484  \u54616 \u46300  \u53076 \u46377  \u54644 \u45480 \u51020  => Eureka service discovery\u54620 \u53580  \u47932 \u50612 \u48400 \u49436  \u44032 \u51256 \u50732 \u44144 \u51076 \
\
\
1. .yml\
spring.cloud.gateway.server.webflux.routes\uc0\u51032  uri: http://localhost:8081/ \'97> lb://\u49828 \u54532 \u47553 -\u50612 \u54540 \u47532 \u52992 \u51060 \u49496 -\u51060 \u47492 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf14 \cb15 \

\f4 \cf16 spring\cf14 :\
  \cf16 application\cf14 :\
    \cf16 name\cf14 : apigateway-service\
\
  \cf16 cloud\cf14 :\
    \cf16 gateway\cf14 :\
      \cf16 server\cf14 :\
        \cf16 webflux\cf14 :\
          \cf16 default-filters\cf14 :\
            - \cf17 name\cf14 : GlobalFilter\
              \cf17 args\cf14 :\
                \cf16 baseMessage\cf14 : This is Spring Cloud Gateway WebFlux Global filter message\
                \cf16 preLogger\cf14 : true\
                \cf16 postLogger\cf14 : true\
          \cf16 routes\cf14 :\
            - \cf17 id\cf14 : first-service\
              \cf17 uri\cf14 : lb://FIRST-SERVICE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
=> API Gateway\uc0\u49436 \u48260 \u44032  Eureka\u50640 \u44172  \'91FIRST-SERVICE\'92\u51032  \u51452 \u49548 \u50640  \u45824 \u54644 \u49436  \u47932 \u50612 \u48372 \u44256  \u44536  \u44208 \u44284 \u47484  \u44032 \u51648 \u44256  \u46972 \u50864 \u54021 \u54620 \u45796 \
\
2. \uc0\u54217 \u44032 \
\uc0\u51109 \u51216 \
- API Gateway \uc0\u49436 \u48260 \u45716  \u51060 \u51228  \u46972 \u50864 \u54021  \u49884 \u53420  micro service\u51032  \u51452 \u49548 \u51221 \u48372 \u47484  \u51649 \u51217  \u44288 \u47532 \u54616 \u51648  \u50506 \u50500 \u46020  \u46108 \u45796 .\
- micro service\uc0\u51032  \'91\u50545  \u51060 \u47492 \'92\u47564  \u50508 \u44256 \u51080 \u51004 \u47732  \u51452 \u49548 \u51221 \u48372 \u45716  Eureka\u44032  \u51228 \u44277 \u54620 \u45796 .\
\
Q. Eureka\uc0\u50752  API Gateway(\u54841 \u51008  \u45796 \u47480  \u46321 \u47197 \u46108  \u49436 \u48708 \u49828 )\u45716  \u50612 \u46523 \u44172  \u53685 \u49888 \u54616 \u45716 \u44032 ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 polling + http RESTful API\uc0\u47196  \u53685 \u49888 \u54632 . \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.inflearn.com/community/questions/1314415"}}{\fldrslt \cf0 https://www.inflearn.com/community/questions/1314415}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Q. \uc0\u47196 \u46300  \u48184 \u47088 \u49905 \u51008  \u44172 \u51060 \u53944 \u50920 \u51060 \u44032  \u54644 \u51460 \u44620  \u50500 \u45768 \u47732  Service Discovery\u44032  \u54644 \u51460 \u44620 ?\
=> \uc0\u45817 \u50672 \u55176  \u44172 \u51060 \u53944 \u50920 \u51060 \u44032  \u54644 \u51480 \u50556 \u54624 \u44144 \u44057 \u51020 . \u49436 \u48708 \u49828  \u53456 \u49353  \u49436 \u48260 \u45716  \u53456 \u49353 \u50640 \u47564  \u51665 \u51473 \u54644 \u50556 \u51648 . (\u49892 \u51228 \u47196  Spring Cloud API Gateway\u44032  \u54644 \u51468 )\
\
\
\
\
\
5\uc0\u44053 . Micro Service \u44036  \u53685 \u49888 \
\
1. \uc0\u44396 \u49457 \
- \uc0\u49324 \u50857 \u51088 \u44032  \u50836 \u52397 \u51032  \u51652 \u51077 \u51216  & \u49436 \u48708 \u49828  \u46972 \u50864 \u54021 \
: API Gateway\
\
- \uc0\u47560 \u51060 \u53356 \u47196  \u49436 \u48708 \u49828 \u48324  \u51452 \u49548  \u44288 \u47532 \
: service Delivery\
\
- \uc0\u47560 \u51060 \u53356 \u47196  \u49436 \u48708 \u49828 \u44036  \u53685 \u49888 \
: Message queue(ex. Kafka) or REST API\
\
- \uc0\u47560 \u51060 \u53356 \u47196  \u49436 \u48708 \u49828  \u49444 \u51221  \u51221 \u48372 \u47484  \u51473 \u50521  \u44288 \u47532 \
: Config \uc0\u49436 \u48260 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic 1.png \width25660 \height12800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
if \uc0\u53216 \u48260 \u45348 \u54000 \u49828 \u47484  \u49324 \u50857 \u54620 \u45796 \u47732 ?\
=> \uc0\u47560 \u51060 \u53356 \u47196  \u49436 \u48708 \u49828 \u50640 \u44172  \u46972 \u50864 \u54021 \u54616 \u45716  \u50669 \u54624 \u51012  \u54644 \u51452 \u45716  \u50741 \u49496 \u51060  \u45796 \u50577 \u54616 \u45796 .\
Ingress Controller or Spring Cloud Gateway\uc0\u44032  \u54644 \u51460  \u49688  \u51080 \u51020 .\
Insgress(\uc0\u51652 \u51077 \u51216 ) controller\u45716  \u53216 \u48260 \u45348 \u54000 \u49828  \u51088 \u52404 \u50640 \u49436  \u51648 \u50896 \u54616 \u45716  \u44396 \u51312 \u51060 \u48064 \u47196  ingress\u47564  \u50024 \u46020  \u46104 \u44256  \u46168 \u45796  \u50024 \u46020  \u46108 \u45796 . \u45824 \u49888  Spring Cloud Gateway\u47484  \u50416 \u44256 \u49910 \u51004 \u47732  \u51060 \u44144 \u45716  Ingress Controller \u50669 \u54624 \u51032  \u44396 \u54788 \u52404 \u46972 \u44592  \u48372 \u45796 \u45716  \u48324 \u44060 \u51032  \u52968 \u53580 \u51060 \u45320 \u46972 \u44256  \u48372 \u45716 \u44172  \u47582 \u51012 \u46319 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 2.png \width25260 \height14320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
Q. MSA
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'c3\'a4\'c5\'c3\'c7\'d8\'bc\'ad
\f0  
\f1 \'c8\'b8\'bf\'f8\'b0\'fa
\f0  
\f1 \'c1\'d6\'b9\'ae
\f0  
\f1 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'bb
\f0  
\f1 \'ba\'b0\'b0\'b3\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce
\f0  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9\'b0\'ed
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 , 
\f1 \'b0\'a2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b4\'f6\'bc\'c7
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2
\f0  User
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'bf\'a3\'c6\'bc\'c6\'bc\'b8\'a6
\f0  
\f1 \'b5\'d1\'b4\'d9
\f0  
\f1 \'bd\'e1\'be\'df\'c7\'d2\'c5\'d9\'b5\'a5
\f0  
\f1 \'c0\'cc\'b7\'af\'b8\'e9
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a3
\f0  
\f1 \'c0\'c7\'c1\'b8\'b5\'b5\'b0\'a1
\f0  
\f1 \'bb\'fd\'b1\'e2\'b4\'c2\'b0\'c5
\f0  
\f1 \'be\'c6\'b4\'d1\'b0\'a1
\f0 ?\
!!!!!!!!!!!!!!! \
\
\
\
\
(\uc0\u52280 \u44256 )\
Spring Cloud \uc0\u44592 \u48152  MSA\u47484  K8S\u47196  \u51204 \u54872 \
: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=otss__0kf-g"}}{\fldrslt https://www.youtube.com/watch?v=otss__0kf-g}}\
\
}